<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 250px;
            height: 800px;
            float: left;
            margin: 0 10px;
            border: 1px solid black;
        }
        .pink {
            background-color: pink;
        }
        .blueviolet {
         background-color: blueviolet;   
        }
        .magenta {
            background-color: magenta;
        }
        .purple {
            background-color: purple;
        }
        main {
            width: 1100px;
            margin: 40px auto;
        }
    </style>
</head>
<body>
    <main>
    <div class="pink"></div>
    <div class="blueviolet"></div>
    <div class="magenta"></div>
    <div class="purple"></div>
    </main>
</body>
</html>